{
  "positionX": "right",
  "positionY": "top",
  "control-center-width": 380,
  "control-center-margin-top": 52,
  "notification-window-width": 360,
  "notification-icon-size": 48,
  "timeout": 7,
  "timeout-low": 3,
  "timeout-critical": 0,
  "layer": "overlay"
}
